<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Amazing world!</title>
<style>
	* {
		box-sizing: border-box;
	}
	h1 {
		text-align: center;}
	@media(min-width: 0px) and (max-width: 766px){	
	   #box {
		width: 93%;
		border: solid black;
		background-color: grey;
		margin-left: 30px;
		font-size: 22px;
		margin-top: 50px;
	  }
	  #box1{
	  	width: 93%;
		border: solid black;
		background-color: grey;
		margin-left: 30px;
		font-size: 22px;
		margin-top: 50px;
		clear: left;
	  }
	  #block1{
		width: 35%;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold; 
		background-color: #FA8072; 
		overflow: 
	  }
	  #block3 {
		width: 33%;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold;
		background-color: #F0E68C;
	  }
	  #block2{
		background-color: #DC143C;
		width: 35%;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold;
	  }	
	}  

	@media(min-width: 768px) and (max-width: 991px){
	  #box {
		width: 45%;
		border: solid black;
		background-color: grey;
		float: left;
		margin-left: 30px;
		font-size: 22px;
		margin-top: 50px;
		padding: 5px;
	  }
	  #box1{
	  	width: 93%;
		border: solid black;
		background-color: grey;
		float: left;
		margin-left: 30px;
		font-size: 22px;
		margin-top: 50px;
		padding: 5px;
		clear: left;
	  }
	  #block1{
		width: 35%;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold; 
		background-color: #FA8072; 
		overflow: 
	  }
	  #block3 {
		width: 150px;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold;
		background-color: #F0E68C;
	  }
	  #block2{
		background-color: #DC143C;
		width: 35%;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold;
	  }

	}	
	@media(min-width: 992px){ 
	  #box {
		width: 30%;
		border: solid black;
		background-color: grey;
		float: left;
		margin-left: 30px;
		font-size: 22px;
		margin-top: 40px;
	  }
	  #box1{
	  	width: 30%;
		border: solid black;
		background-color: grey;
		float: left;
		font-size: 22px;
		margin-top: 40px;
		margin-left: 30px;
	  }
	  #block1{
		width: 35%;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold; 
		background-color: #FA8072; 
		padding: 0px; 
	  }
	  #block3 {
		width: 35%;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold;
		background-color: #F0E68C;
	  }
	  #block2{
		background-color: #DC143C;
		width: 35%;
		border: solid black;
		text-align: center;
		float: right;
		font-size: 100%;
		font-style: italic;
		font-weight: bold;
	}
	} 
	section {
		clear: right;
		padding: 3px;
	}
	

</style>
</head>
<body>

	<h1>Our Menu</h1>
	<div id="box">
		<div id="block1">Chicken</div>
	    <section>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incidudant ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosturd exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>
	</div>
	<div id="box">
		<div id="block2";>Beef</div>
	     <section>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incidudant ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosturd exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section> 
	</div>
	<div id="box1">
		<div id="block3">Sushi</div>
		<section>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incidudant ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosturd exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section> 
	
	</div>	 
</body>
</html>